{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 4.87
    },
    "rotation": -30.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Step1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Step 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Step 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Step 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}